spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
# this is all the configuration needed for implementing a conection with springdata and database in project ^

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#If Spring Boot doesn't find the Mysql driver ^